In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
df = pd.read_csv("Resources/complete_merged_df.csv")
df

,Unnamed: 0,pha,h,e,a,q,i,om,w,ma,...,v_inf,h_cad,class_AMO,class_APO,class_ATE,class_ETc,class_HTC,class_IEO,class_JFC,class_JFc
0,0,0,0.00,0.9720,17.0700,0.479,19.33,311.59,129.61,0.27,...,31.184313,0.000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1,0,0.00,0.8192,4.3360,0.784,9.17,36.11,337.86,14.34,...,15.663247,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,2,0,0.00,0.8483,2.2150,0.336,11.78,334.57,186.55,202.74,...,31.636268,0.000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,3,0,0.00,0.6336,3.0390,1.114,22.39,211.65,1.65,142.75,...,16.878272,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,4,0,0.00,0.9671,17.8300,0.586,162.26,58.42,111.33,38.38,...,70.558701,0.000,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22489,22489,0,25.30,0.4371,0.7163,0.403,4.01,281.52,14.50,146.17,...,9.354590,25.316,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
22490,22490,0,24.12,0.0586,0.9867,0.929,12.83,109.95,177.76,192.72,...,7.331688,24.360,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
22491,22491,0,24.59,0.6969,2.4530,0.743,13.68,96.50,295.24,11.94,...,18.525280,24.546,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
22492,22492,0,25.01,0.1730,0.8573,0.709,3.92,302.94,333.90,189.79,...,5.827525,25.138,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
22493,22493,0,22.86,0.4106,1.3280,0.783,12.85,93.56,292.47,36.40,...,12.672005,22.811,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.

df = df.drop(columns =["Unnamed: 0"], axis=1)
df.head()

,pha,h,e,a,q,i,om,w,ma,ad,...,v_inf,h_cad,class_AMO,class_APO,class_ATE,class_ETc,class_HTC,class_IEO,class_JFC,class_JFc
0,0,0.0,0.9720,17.070,0.479,19.33,311.59,129.61,0.27,33.66,...,31.184313,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0,0.0,0.8192,4.336,0.784,9.17,36.11,337.86,14.34,7.89,...,15.663247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0,0.0,0.8483,2.215,0.336,11.78,334.57,186.55,202.74,4.09,...,31.636268,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0,0.0,0.6336,3.039,1.114,22.39,211.65,1.65,142.75,4.96,...,16.878272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0,0.0,0.9671,17.830,0.586,162.26,58.42,111.33,38.38,35.08,...,70.558701,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [3]:
# Determine the number of unique values in each column.
df.nunique()

pha                   2
h                  1378
e                  6995
a                  3515
q                  1070
i                  3716
om                16642
w                 16693
ma                15686
ad                  511
n                  7600
per                 964
per_y               964
moid               2602
moid_ld            2679
moid_jup            879
t_jup               623
sigma_e             682
sigma_a             682
sigma_q             630
sigma_i             602
sigma_om            598
sigma_w             610
sigma_ma            666
sigma_ad            839
sigma_n             812
sigma_tp            656
sigma_per           857
data_arc           4023
condition_code       10
rms               17584
dist              22494
dist_min          22482
dist_max          22494
v_rel             22494
v_inf             22492
h_cad              1721
class_AMO             2
class_APO             2
class_ATE             2
class_ETc             2
class_HTC             2
class_IEO             2
class_JFC             2
class_JFc             2
dtype: int64

In [4]:
# we are going to select top 4 important variables based on the results of RandomForest sampling
nn_df = df[["moid","moid_ld","h","h_cad","pha"]]
nn_df.head()

     moid  moid_ld    h  h_cad  pha
0  0.1940     75.4  0.0    0.0    0
1  0.0853     33.2  0.0    0.0    0
2  0.1730     67.3  0.0    0.0    0
3  0.1090     42.2  0.0    0.0    0
4  0.0638     24.8  0.0    0.0    0

In [5]:
# Determine the number of unique values in each column.
nn_df.nunique()

moid       2602
moid_ld    2679
h          1378
h_cad      1721
pha           2
dtype: int64

In [6]:
# Look at the value counts for binning
moid_counts = nn_df.moid.value_counts()
print(moid_counts)

0.106000    77
0.101000    74
0.105000    69
0.115000    69
0.107000    68
            ..
0.000575     1
0.238000     1
0.000320     1
0.000853     1
0.000959     1
Name: moid, Length: 2602, dtype: int64

In [7]:
# Visualizing the value counts for moid
#moid_counts.plot.density()

In [8]:
# Determine which values to replace if counts are less than 15
#replace_moid = list(moid_counts[moid_counts < 15].index)
#replace in data frame
#for moid in replace_moid:
#    nn_df.moid = nn_df.moid.replace(moid,"other")
    
#checking the binning process
#nn_df.moid.value_counts()

In [9]:
# Split our preprocessed data into our features and target arrays
y=nn_df.pha
X=nn_df.drop("pha",axis=1)
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state=0)

In [10]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)